
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Roboto:wght@300&display=swap');

* {
    margin:0;
    padding: 0;
}

table {
    border: 3px solid;
    width: 50%;
    margin-left: 25%;
    text-align: center;
}

th {

    background-color: rgb(37, 197, 77);
    border: 1px solid;
    height: 50px;
    color: black;
}

td {
    border: 1px solid white;
    color: white;
}  

h1 {
    color: rgb(17, 189, 60);
    font-family: 'Bebas Neue', cursive;
    text-align: center;
    font-size: 40px;
    margin-top: 1em;
    transition: all 1s;
}

h2 {
    color:rgb(54, 175, 84);
    font-size: 30px;
    font-family: 'Bebas Neue', cursive;
    margin-top: 2em;
    margin-left: 2em;
}

h3 {
   color:rgb(54, 175, 84);
   font-size: 25px;
   font-family: 'Bebas Neue', cursive;
   margin-top: 2em;
   margin-left: 2em;
}

.colorParrafos{
    color: white;
    font-size: 20px;
    line-height: 1.6;
    font-family: 'Roboto', sans-serif;
}

a:-webkit-any-link { 
    text-decoration: none;
    color: black;
}

/* FLEX PARA EL NAV*/
ul {
    list-style: none;
    background-color: #3ff156;
    padding: 0;
    overflow: hidden;
    display: flex;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
  
}

li a:hover {
    background-color: black;
    color: white;
}

li {
    color: black;
    font-size: 30px;
    padding: 14px 16px;
    text-decoration: none;  
    font-family: 'Bebas Neue', cursive;  
}

nav {
    text-align: center;
    
}
/* FLEX PARA PROMOS*/

#cajaFlex {
    height: auto;
    width: auto;
    background-color: rgb(51, 50, 50);
    opacity: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: white;
    font-size: 20px;
    text-align: center;
    margin: 3em;
    flex-wrap: wrap;
    align-items: center;
    line-height: 100%;
}

.slidePromo {
    height: 50%;
    width: 75%;
    margin-left: 10%;
    
}



li.tiposClases {
    height: 80px;
    width: 200px;
    background-color: black;
    text-align: center;
    line-height: 100%;
    border: #3ff156 solid;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 5px 5px 50px #3ff1578f;
    transition: height 0s, width 0s;       
}

li.tiposClases:hover {
    height: 100px; 
    width: 250px;
   
}


header {
    height: 220px;
    background-color: black;
    background-repeat: no-repeat;
    background-position: center;
    
}

header img {
    height: 134px;
    width: 444px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1.5em;
    margin-bottom: 1em;
}

footer {
    height: 100px;
    background-color: rgb(51, 50, 50);
    opacity: 1;
    color:rgb(17, 189, 60);
}
.button {
    background-color:rgb(99, 245, 136);
    border: none;
    color: black;
    font-size: 20px;
    font-family: 'Bebas Neue', cursive;  
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 14px 16px;
    border-radius: 4px;
    margin-left: 50%;
    
}

.button:hover{
    border-color: white;  
    color: white;  
    background-color:#2ea13e;
}
/* Index*/
.flexFoto {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}


#textoIndex {
    text-align: right;
    color: black;
    font-size: 20px;
    line-height: 1.6;
    font-family: 'Roboto', sans-serif;
}

/* quienes somos*/
#imgCenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 700px;
    
}

body {
    background-color: rgb(51, 50, 50);
    opacity: 1;
}

.divGrad {
    background-image: linear-gradient(to bottom right, #3ff156, rgb(136, 189, 136));
    font-size: 35px;
    height: 100px;
    color: black;
    line-height: 100px;
    text-align: center;
    vertical-align: middle;
    font-family: 'Bebas Neue', cursive;
    margin-top: 3em;
    margin-bottom: 3em;
}

.divEjercicio {
    background-image: linear-gradient(to bottom right, #3ff156, rgb(136, 189, 136));
    font-size: 25px;
    width: 90%;
    color: black;
    text-align: justify;
    vertical-align: middle;
    font-family: 'Roboto', sans-serif;
    padding: 1em;
} 

.parrafosFoot{
    color:rgb(17, 189, 60);
    font-size: 'Roboto', sans-serif;
    text-align: center;
    font-size: 20px;
}
.divFoot {
    margin-top: 3em;
    margin-bottom: 3em;
}

video.intro {
    width: 60%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3em;
}

.divGal {
    margin-left: 4em;
}


.divMargen {
    margin-left: 2em;
    margin-right: 2em;
}

.divWsp {
    position: fixed;
    right: 0;
    bottom: 0;
}

#videoCenter{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/*GRID APLICADA AL BLOG */

.grillaBlog {
    background-color: rgb(51, 50, 50);
    display: grid;
    height: 100%;
    grid-template-columns: 50% 40%;
    grid-template-rows: 50% 40%;
    grid-template-areas: "video   explicacion"
                         "video1   explicacion1";
    grid-row-gap: 10px solid;
    grid-column-gap: 10px solid black;
    align-items: center;
    justify-content: center;
  
}

.videoBlog {
    display: grid;
    grid-area: video;
    align-self: center;
    align-items: center;
    justify-content: center;
    margin-bottom: 2em;
    
    
}
.expliBlog {
    display: grid;
    grid-area: explicacion;
    align-self: center;
    align-items: center;
    justify-content: center;
    
}
.videoBlog1 {
    display: grid;
    grid-area: video1;
    align-self: center;
    align-items: center;
    justify-content: center;
    margin-top: 20em;
    
    
}
.expliBlog1 {
    display: grid;
    grid-area: explicacion1;
    align-self: center;
    align-items: center;
    justify-content: center;
}

/*galeria */
.paraMasOnda {
    margin-bottom: 3em;
    display: flex;  
    flex-flow: row wrap;  
    justify-content: center;
    align-items:center;

}


.gridGaleria{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap: 4em;
    margin-left: 10em;
}
 .flexVideo{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-around;

 }

/*contacto - FORMULARIO*/

form{
    color: rgb(17, 189, 60);
    font-family: 'Roboto', sans-serif;
}

input {
    width: 40%;
  }
  
input[type=text] {
    padding: 10px 12px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 4px;
}     
label{
    color:rgb(17, 189, 60);
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
}
input [type=checkbox]{
    width: 50px;
    height: 50px;
    box-sizing: border-box;
    border-radius: 4px;
}
input[type="submit"]{
    width: 100px;
    height: 50px; 
    box-sizing: border-box;
    border-radius: 4px;
    font-family: 'Roboto', sans-serif; 
    background-color: rgb(17, 189, 60);


}
input[type="reset"]{
    width: 100px;
    height: 50px;
    box-sizing: border-box;
    border-radius: 4px;  
    font-family: 'Roboto', sans-serif; 
    background-color: rgb(17, 189, 60);
}







/*MOBILE FIRT*/

/*para celu*/

@media only screen and ( max-width: 600px){
    
    h1{
        text-align: center;
        font-size: 16px;
        margin-top: 1em;
    }
    
    h2 {
        color:rgb(54, 175, 84);
        font-size: 16px;
        font-family: 'Bebas Neue', cursive;
        margin-top: 1em;
        margin-left: 1em;
    }
    
    h3 {
       color:rgb(54, 175, 84);
       font-size: 16px;
       font-family: 'Bebas Neue', cursive;
       margin-top: 1em;
       margin-left: 1em;
    }
    .colorParrafos{
        color: white;
        font-size: 14px;
        line-height: 1;
        font-family: 'Roboto', sans-serif;
    }
    
    .divGrad {
        background-image: linear-gradient(to bottom right, #3ff156, rgb(136, 189, 136));
        font-size: 14px;
        height: 50px;
        color: black;
        line-height: 50px;
        text-align:center;
        vertical-align: middle;
        font-family: 'Bebas Neue', cursive;
        margin-top: 1em;
        margin-bottom: 1em;
    }
    ul {
        list-style: none;
        background-color: #3ff156;
        padding: 0;
        overflow: hidden;
        display: flex;
        height: auto;
        justify-content: space-evenly;
        align-items: center;
    }
    li {
        color: black;
        font-size: 10px;
        padding: 10px 12px;
        text-decoration: none;
    }
    .flexFoto {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 90vw;
    }

.paraCelu {
    width: 90vw; 
}


}

/*para tablet*/
@media only screen and ( min-width: 600px){
    
    h1{
        text-align: center;
        font-size: 30px;
        margin-top: 1em;
    }
    
    h2 {
        color:rgb(54, 175, 84);
        font-size: 25px;
        font-family: 'Bebas Neue', cursive;
        margin-top: 1em;
        margin-left: 1em;
    }
    
    h3 {
       color:rgb(54, 175, 84);
       font-size: 20px;
       font-family: 'Bebas Neue', cursive;
       margin-top: 1em;
       margin-left: 1em;
    }
    .colorParrafos{
        color: white;
        font-size: 15px;
        line-height: 1,6;
        font-family: 'Roboto', sans-serif;
    }
}    
    .divGrad {
        background-image: linear-gradient(to bottom right, #3ff156, rgb(136, 189, 136));
        font-size: 16px;
        height: 50px;
        color: black;
        line-height: 50px;
        text-align:center;
        vertical-align: middle;
        font-family: 'Bebas Neue', cursive;
        margin-top: 2em;
        margin-bottom: 2em; 
    }
    ul {
        list-style: none;
        background-color: #3ff156;
        padding: 0;
        overflow: hidden;
        display: flex;
        height: auto;
        justify-content: space-evenly;
        align-items: center;
    }
    li {
        color: black;
        font-size: 15px;
        padding: 12px 14px;
        text-decoration: none;
    }
    .flexFoto {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 95vw;
    }


/*para tablet grandes y pantallas*/
@media only screen and ( min-width: 768px){

    h1 {
        color: rgb(17, 189, 60);
        font-family: 'Bebas Neue', cursive;
        text-align: center;
        font-size: 40px;
        margin-top: 1em;
    }
    
    h2 {
        color:rgb(54, 175, 84);
        font-size: 30px;
        font-family: 'Bebas Neue', cursive;
        margin-top: 2em;
        margin-left: 2em;
    }
    
    h3 {
       color:rgb(54, 175, 84);
       font-size: 25px;
       font-family: 'Bebas Neue', cursive;
       margin-top: 2em;
       margin-left: 2em;
    }
    
    .colorParrafos{
        color: white;
        font-size: 20px;
        line-height: 1.6;
        font-family: 'Roboto', sans-serif;
    }
    
    .divGrad {
        background-image: linear-gradient(to bottom right, #3ff156, rgb(136, 189, 136));
        font-size: 35px;
        height: 100px;
        color: black;
        line-height: 100px;
        text-align: center;
        vertical-align: middle;
        font-family: 'Bebas Neue', cursive;
        margin-top: 3em;
        margin-bottom: 3em;
    }
    ul {
        list-style: none;
        background-color: #3ff156;
        padding: 0;
        overflow: hidden;
        display: flex;
        height: auto;
        justify-content: space-evenly;
        align-items: center;
    }
    li {
        color: black;
        font-size: 30px;
        padding: 14px 16px;
        text-decoration: none;
    }
}
